# 카카오 인턴 코테 1번 문제
'''
입력 : [[2,3], [4,3], [1,1], [2,1]]
새로운 리스트를 만든다.
_map [[],[1],[3,1],[],[3]]
나가는 선이 2개 이상이면 생성한 정점 후보
    [3,1]에서 하나씩 정점을 보며 이동한다.
        _map[3]으로 이동해서 거기에 다른 정점이 없는지 확인
        정점이 있으면 
정점 후보 중에서 자기 자신으로 돌아오면 후보에서 제외
후보가 정해지면 _map에서 후보에 해당하는 index는 제거

while을 돌려서 어떤 그래프인지 알아내자
queue를 이용하는 것도 좋을 것 같다.
맨 끝에 다른 정점이 없다 -> 막대
정점이 2n + 1 == 간선이 2n + 2 이다. -> 8자
else: 도넛




'''